<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 100px 0px;
            gap: 200px 0px;
            background-color: palegreen;
            
        }
        .parent{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
        }

        .parent1{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
            justify-content: center;
        }

        .parent2{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
            justify-content: flex-end;
        }

        .parent3{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
            justify-content: space-around;
        }

        .parent4{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
            justify-content: space-between;
        }

        .parent5{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
            justify-content: space-around;
        }

        .parent6{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row; 
            border: 2px solid black;
        }

        .parent7{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row;
            align-items: center; 
            border: 2px solid black;
        }

        .parent8{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row;
            align-items: flex-end; 
            border: 2px solid black;
        }

        .parent9{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; 
            border: 2px solid black;
        }

        .parent10{
            width: 230px;
            height: 200px;
            background-color: red;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center; 
            border: 2px solid black;
        }
        
        .ch{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent1">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent2">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent3">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent4">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent5">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent6">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent7">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent8">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent9">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>

    <div class="parent10">
        <div class="ch">ch1</div>
        <div class="ch">ch2</div>
        <div class="ch">ch3</div>
    </div>
    
</body>
</html>