<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 10% 80% 10%;
            height: 95vh;
            width: 98vw;
        }

        #header{
            grid-column: 1/3;
            background-color: rgb(2, 25, 29);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer{
            grid-column: 1/3;
            background-color: rgb(2, 25, 29);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #side{
            background-color: rgb(230, 220, 220);
        }

    
        
    </style>
</head>
<body>
    <div class="layout">
        <div id="header">Header</div>

        <div id="side">
            <h3>Sidebar</h3>
            <p>The Menu or quick access content</p>
        </div>
        <div>
            <h3>Main Content</h3>
            <p>The core website content should be displayed here</p>
        </div>

        <div  id="footer">Footer</div>
    </div>
    
</body>
</html>