<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c-2</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .main-container{
            width: 60%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }

        .talk-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 40px 0px;
            margin-left: 20px;
        }

        .same{
            width:90%;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(217, 228, 237);
            border: 2px solid rgb(217, 228, 237);;
        }

        button{
            height: 40px;
            width: 30%;
            margin-right: 307px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        textarea{
            width: 90%;;
            border-radius: 5px;
            background-color: rgb(217, 228, 237);
            border: 2px solid rgb(217, 228, 237);;
        }

        image{
            align-items: end;
        }

        h1{
            font-size: 40px;
        }

    </style>
</head>

<body>
    
    <div class="main-container">
        <div class="talk-container">
            <h1>Let's talk about <br>
                everything!</h1>
            <p>Lorem Ipsum is simply dummy text of the printing.
                 Lorem Ipsum since more recently software like Aldus dummy text of the printing.
                    </p>
            <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\c-2 updated image.PNG" width="100%"/>
        </div>

        <div class="form-container">
            <input class="same" type="text" value="Your Name"/>
            <input class="same" type="email" value="Email"/>
            <input class="same" type="text" value="Subject"/>
            <textarea placeholder="Write your message" cols="10" rows="10"></textarea>
            <button>Send Message</button>
        </div>
    </div><br><br><br><br><br><br>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>