<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f-1</title>
    <style>

        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .total-container{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-container{
            height: 50%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
        }

        .footer-container{
            height: 50%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            list-style: none;     /* new - Remove default bullets */
            padding: 0px;
        }

        #lol li{
            display: inline;
            line-height: 2;
            font-size: 17px;
            margin-left: 6px;
            margin-right: 6px;
        }

        .div{
            height: 90%;
            font-size: 17px;
        }

        .img{
            display: inline;
        }

        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div><br><br><br><br><br>


    <div class="total-container">
        <main class="main-container">
              <div class="div">
                <h2>Top Bus Routes</h2>
                <ul>
                   <a href="#"><li>Hyderabad to Bangalore Bus</li><br>
                    <li>Bangalore to Chennai Bus</li><br>
                    <li>Pune to Bangalore Bus</li><br>
                    <li>Mumbai to Bangalore Bus</li><br>
                    <li>More &#10148;</li><br></a>
                  </ul>
              </div>

              <div class="div">
                    <h2>Top Cities</h2>
                   <ul>
                      <a href="#"><li>Hyderabad Bus Tickets</li><br>
                      <li>Bangalore Bus Tickets</li><br>
                      <li>Chennai Bus Tickets</li><br>
                      <li>Pune Bus Tickets</li><br>
                      <li>More &#10148;</li><br></a>
                    </ul>
              </div>

              <div class="div">
                <h2>Top RTC's</h2>
                <ul>
                 <a href="#"><li>APSRTC</li><br>
                  <li>GSRTC</li><br>
                  <li>MSRTC</li><br>
                  <li>TNSTC</li><br>
                  <li>More &#10148;</li><br></a>
                </ul>
              </div>

              <div class="div">
                <h2>Other</h2>
                <ul>
                   <a href="#"><li>TSRTC</li><br>
                    <li>SBSTC</li><br>
                    <li>RSRTC</li><br>
                    <li>KeralaRTC</li><br>
                    <li>More &#10148;</li><br></a>
                  </ul>
              </div>

              <div class="div">
                <h2>Tempo Traveller in Cities</h2>
                <ul>
                   <a href="#"><li>Tempo traveller in Bangalore</li><br>
                    <li>Tempo traveller in Chennai</li><br>
                    <li>Tempo traveller in Mumbai</li><br>
                    <li>Tempo traveller in Hyderabad</li><br>
                    <li>Tempo traveller in Ahmedabad</li><br></a>
                  </ul>
              </div>
        </main>

        <footer class="footer-container">
            <div>
               <h2>Top Operators</h2>
               <ul id="lol">
                <li>SRS Travels</li> |
                <li>Kallada Travels</li> |
                <li>KPN Travels</li>      |
                <li>KPN Orange Travels</li>   |
                <li>Parveen Travels</li>       |
                <li>Rajdhani Express</li>  |
                <li>VRL Travels</li>   |
                <li>Chartered Speed Bus</li>  |
                <li>Bengal Tiger</li>   |
                <li>SRM Travels</li>  |<br>
                <li>Infant Jesus</li>    |
                <li>Patel Travels</li>   |
                <li>JBT Travels</li>    |
                <li>Shatabdi Travels</li>   |
                <li>Eagle Travels</li>   |
                <li>Kanker Roadways</li>  |
                <li>Komitla</li>   |               
                <li>Sri Krishna Travels</li>    |
                <li>Humsafar Travels</li>   |
                <li>Mahasagar Travels</li>    |
                <li>Raj Express</li>   |
                <li>Sharma Travels</li>   |
                <li>Shrinath Travels</li>   |
                <li>Universal Travels</li>   |
                <li>Verma Travels</li>   |
                <li>Gujarat Travels</li>    |
                <li>Madurai Radha Travels</li>    |
                <li>Patel Tours and Travels</li>    |
                <li>Paulo Travels</li>     |
                <li>Royal Travels</li>     |<br>
                <li>Amarnath Travels</li>    |
                <li>Vaibhav Travels</li>    |
                <li>Ganesh Travels</li>    |
                <li>Jabbar Travels</li>    |
                <li>Jain Travels</li>    |
                <li>Manish Travels</li>    |
                <li>Pradhan Travels</li>    |
                <li>YBM Travels</li>    |
                <li>Hebron Transports</li>   |
                <li>Mahalaxmi Travels</li>   |<br>
                <li>MR Travels</li>   |
                <li>Vivegam Travels</li>   |
                <li>VST Travels</li>   |
                <li>Jakhar Travels</li>   |
                <li>Kaleswari Travels</li>   |
                <li>Mahendra Travels</li>   |
                <li>Neeta Tours and Travels</li>   |
                <li>Yamani Travels</li>   |
                <li>Arthi Travels</li>     |
            </ul>
            <h2 style="text-align: right;">All Operators &#10148;</h2>
        </footer>

    </div>
    
</body>
</html>