<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f-3</title>
    <style>

        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .total-container{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(19, 69, 110);
        }

        .main-container{
            height: 80%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            border-bottom: 2px solid white;
        }

        .footer-container{
            height: 20%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        ul {
            list-style: none;     /* new - Remove default bullets */
            padding: 0px;
        }

        .div{
            height: 90%;
            font-size: 17px;
        }

        .img{
            display: inline;
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div><br><br><br><br><br>


    <div class="total-container">
        <main class="main-container">
              <div class="div">
                <h2>Ajio</h2>
                <ul>
                   <a href="#"><li>Who We Are</li><br>
                    <li>Join Our Team</li><br>
                    <li>Terms & Conditions</li><br>
                    <li>We Respect Your Privacy</li><br>
                    <li>Fees & Payments</li><br>
                    <li>Returns & Refunds Policy</li><br>
                    <li>Promotions Terms & Conditions</li></a>
                  </ul>
              </div>

              <div class="div">
                    <h2>Help</h2>
                   <ul>
                      <a href="#"><li>Track Your Order</li><br>
                      <li>Frequently Asked Questions</li><br>
                      <li>Returns</li><br>
                      <li>Cancellations</li><br>
                      <li>Payments</li><br>
                      <li>Customer Care</li><br>
                      <li>How Do I Redeem My Coupon</li></a>
                    </ul>
              </div>

              <div class="div">
                <h2>Shop by</h2>
                <ul>
                 <a href="#"><li>Men</li><br>
                  <li>Women</li><br>
                  <li>Kids</li><br>
                  <li>Indie</li><br>
                  <li>Stores</li><br>
                  <li>New Arrivals</li><br>
                  <li>Brand Directory</li><br>
                  <li>Home</li><br>
                  <li>Collections</li></a>
                </ul>
              </div>

              <div class="div">
                <h2>Follow Us</h2>
                <ul>
                   <a href="#"><li>Facebook</li><br>
                    <li>Instagram-AJIOlife</li><br>
                    <li>Instagram-AJIO LUXE</li><br>
                    <li>Twitter</li><br>
                    <li>Pinterest</li><br></a>
                  </ul>
              </div>
        </main>

        <footer class="footer-container">
            <div>
               <p>Payment methods</p>
               <ul>
                <li class="img"><image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\net-banking.png" height="50px" width="100px"/></li>
                <li class="img"><image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\verified by visa.png" height="50px" width="100px"/></li>
                <li class="img"><image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\master card.png" height="50px" width="100px"/></li>
                <li class="img"><image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\cash on delivery.jpg" height="50px" width="100px"/></li>
                <li class="img"><image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\jio money.jpg" height="50px" width="100px"/></li>
            </ul>
            </div>
            <div>
               <p>Secure Systems</p>
               <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\ssl.png" height="50px" width="100px"/>
            </div>
        </footer>
    </div>
    
</body>
</html>