<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>f-4</title>
    <style>

        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        .main-container{
            height: 60%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style: none;     /* new - Remove default bullets */
            padding: 0px;
        }

        .div{
            height: 90%;
            font-size: 17px;
        }

        address{
            line-height: 1.5;
        }

        p{
            align-self: flex-start;
            margin-left: 150px;
        }
      
        a{
            text-decoration: none;
            color: black;
        }

        .help{
            display: inline-block; /* Align lists side by side */
            vertical-align: top; /* Align top */
            margin-right: 30px;
            margin-top: 0px;
        }

        #insta{
            display: block;
            font-size: 35px;
            background-color: rgb(199, 216, 216);
            border-radius:15px;
            width: 45px;
            height: 45px;
            padding-top: 9px;
            padding-left: 10px;
        }

        .bi.bi-twitter{
            display: inline-block;
            margin-top: 100px;
            font-size: 35px;
            margin-bottom: 20px;
            background-color: rgb(199, 216, 216);
            border-radius:15px;
            width: 45px;
            height: 45px;
            padding-top: 9px;
            padding-left: 10px;
        }

        .bi.bi-facebook{
            display: inline-block;
            margin-top: 100px;
            font-size: 35px;
            margin-left: 20px;
            background-color: rgb(199, 216, 216);
            border-radius:15px;
            width: 45px;
            height: 45px;
            padding-top: 9px;
            padding-left: 10px;
        }

        iframe{
            margin-top: 25px;
        }
      
    </style>
</head>

<body>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div><br><br><br><br><br>



    <main class="main-container">
              <div class="div">
                <h2>Thanu Traders</h2>
                <address>
                   main road, beside<br>
                    SBI atm,<br>
                    Vasantharaipuram,<br>
                    Donka Road,<br>
                    Mallikarjunpet,<br>
                    Guntur, Andhra<br>
                    Pradesh 5220002<br>
                </address>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i id="insta" class="bi bi-instagram"></i>
                </div>

              <div class="div">
                    <h2>Menu</h2>
                   <ul>
                      <a href="#"><li>Shop</li><br>
                      <li>About</li><br>
                      <li>Contact Us</li><br>
                      </a>
                    </ul>
              </div>

              <div class="div">
                <h2>Help</h2>
                <ul class="help">
                 <a href="#"><li>Shipping Information</li><br>
                  <li>Returns & Exchange</li><br>
                  <li>Terms & Conditions</li><br>
                  <li>Privacy Policy</li><br></a>
                </ul>

                <ul class="help">
                  <a href="#"><li>FAQs</li><br>
                  <li>Contact</li><br>
                  </a>
                </ul>
              </div>


              <div class="div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3805.4833741236184!2d78.38676511135989!3d17.484424283350318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1728052766898!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     
              </div>
    </main>


    <p>Copyright &#169; 2022 All rights reserved</p>
    
</body>
</html>