<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <title>f-5</title>
    <style>

        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .total-container{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
        }

        .main-container{
            background-color: #466888;
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }

        .footer-container{
            background-color: #34495e;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        ul {
            list-style: none;     /* new - Remove default bullets */
            padding-left: 15px;
        }

        ul li::before {
            content: "→ "; /* new - Unicode for arrow */
            color: white; /* Change arrow color if desired */
            font-weight: bold;
            position: relative;
            right: 5px;
        }

        button{
            position: relative;
            right: 1.5px;
            top: 2px;
            height: 50px;
            width: 30%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: transparent;
            background-color: red;
            color: white;
            font-size: 20px;
        }

        input{
            height: 50px;
            width: 70%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: transparent;
        }

        .div{
            height: 90%;
            font-size: 25px; 
        }

        i{
            padding: 5px;
            color: white;
            background-color: #85929e;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div><br><br><br><br><br>


    <div class="total-container">
        <main class="main-container">

              <div class="div">
                <h2>Sailor</h2>
                <Address>A108 Adam Street<br>
                    NY 535022, USA
                </Address><br>
                <p><b>Phone:</b> +1 5589 55488 55</p>
                <p><b>Email:</b> info@example.com</p><br>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i> 
                <i class="bi bi-instagram"></i>
                <i class="bi bi-skype"></i> 
                <i class="bi bi-linkedin"></i> 
              </div>

              <div class="div">
                    <h2>Useful Links</h2>
                    <ul>
                      <a href="#"><li>Home</li><br>
                      <li>About us</li><br>
                      <li>Services</li><br>
                      <li>Terms of Service</li><br>
                      <li>Privacy Policy</li></a>
                    </ul>
              </div>

              <div class="div">
                <h2>Our Services</h2>
                <ul>
                  <a href="#"><li>Web Design</li><br>
                  <li>Web Development</li><br>
                  <li>Product Management</li><br>
                  <li>Marketing</li><br>
                  <li>Graphic Design</li></a>
                </ul>
              </div>

              <div class="div">
                <h2>Our Newsletter</h2>
                <p>Tamen quem nulla quae legam aute sint culpa legam<br>
                     noster magna</p>
                <input type="search"/><button>Subscribe</button>
              </div>
        </main>

        <footer class="footer-container">
               <p style="font-size: 20px;">&#169 Copyright <b>Kamal</b>. All Rights Reserved</p>
               <p>Designed by Swarna Kamal</p>

        </footer>
    </div>
    
</body>
</html>