<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>re-16</title>
    <style>

        body{
            height: 97vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(223, 217, 209);
        }

        #main-container{
            display: flex;
            flex-direction: row;
            height: 65%;
            width: 80%;
            margin-top: 20px;
        }

        #register-container{
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #or-container{
            width: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #form-container{
        
            width: 45%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            background-color: white;
            border-radius: 5px; 
        }

        Button{
            height: 50px;
            width: 70%;
        }

        .common{
            margin-bottom: 15px;
            border-radius: 5px;
        }

        #facebook{
            background-color: rgb(70, 71, 150);
            color: white;
        }

        #twitter{
            background-color: rgb(39, 155, 190);
            color: white;
        }

        #google{
            background-color: red;
            color: white;
        }

        input{
            width: 90%;
            border: none;
            border-bottom: 2px solid rgb(189, 171, 171); 
        }

        #re{
            margin-bottom: 15px;
        }
      
        #or{
            margin-bottom: 0px;
            width: 50%;
            height: 50px;
            text-align: center;
            font-size: 40px;
            position: relative;
            top: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        #box{
           height: 20px;
           margin-top: 0px;
           width: 40px;
           position: relative;
           right: 78px;
           margin-bottom: 30px;
        }

        a{
            color: black;
        }

        i{
            font-size: 20px;
        }
       
        #terms{
            width: 50%;
            margin-top: 0px;
            position: relative;
            right: 90px;
            margin-bottom: 30px;
        }

        #sign{
            margin-top: 0px;
            position: relative;
            left: 67px;
            margin-bottom: 30px;
        }

        #orp{
            font-size: 25px;
        }
      
        #green{
            border-radius: 50px;
            background-color: rgb(32, 197, 32);
            color: white;
            height: 50px;
            margin-bottom: 15px;
        }

        #lorem{
            text-align-last: center;
            margin: 0px;
            height: 40px;
            font-size: 20px;
            position: relative;
            bottom: 10px;  
        }

    </style>
</head>

<body>
    
    <div id="main-container">
        <div id="register-container">
            <p>Or register with</p>
            <button id="facebook" class="common" type="button"> <i class="bi bi-facebook icon facebook"></i></button>
            <button id="twitter" class="common" type="button"> <i class="bi bi-twitter icon twitter"></i></button>
            <button id="google" class="=common" type="button"><i class="bi bi-google icon google"></i></button>
        </div>

        <div id="or-container">
            <p id="orp">- or -</p>
        </div>

        <div id="form-container">
            <h1 id="or">Register</h1>
            <p id="lorem">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. 
                Lorem Ipsum is nice.</p>
            <input type="text" placeholder="Name"/>
            <input type="email" placeholder="Email"/>
            <input type="password" placeholder="Password"/>
            <input id="re" type="password" placeholder="Re-type Password"/>
            <input id="box" type="checkbox" checked/><p id="terms"><a href="#">Terms and Conditions</a></p>
            <p id="sign"><a href="#">Sign In</a></p>
            <button id="green" type="button">Register</button>
        </div>
    </div><br><br><br><br>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>