<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re-14</title>
    <style>

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(214, 245, 245);
    }

    .main-container{
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items:center;
        background-color: white;
        box-shadow: 0px 0px 30px 10px black;  /*new*/
    }

    .vbs{
        display: flex;
        gap: 30px;
        width: 80%;
        justify-content: space-between;
        height: 250px;
    }

    #vbs{
        font-size: 35px;
        margin: 0px auto 15px;
        color: rgb(0, 172, 172);
    }

    .top{
        font-size: 27px;
    }

    #cn{
        margin-bottom: 6px;
    }
    
    #one{
        width: 50%;
    }

    #oneone{
        width: 50%;
    }

    .srf{
        width: 90%;
        border-bottom: 5px solid rgb(0, 172, 172);
    }

    #sss{
        font-size: 55px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 0px;
        color: rgb(0, 172, 172);
    }

    #dc{
        font-size: 24px;
        text-align: center;
        margin-top: 0px;
    }

    .pp{
        font-size: 20px;
        vertical-align: bottom;
    }

    .child{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }

    .child1{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input{
        border: none;
        border-bottom: 2px solid black;
        height: 40px;
        margin-left: 5px;
    }

    #line1{
        width: 87.3%;
    }

    #line2{
        width: 77%;
    }

    #line3{
        width: 24%;
    }

    .line4{
        width: 13%;
    }

    #cbd{
        margin-left: 47px;
    }

    #cg{
        margin-left: 47px;
    }

    .line5{
        width: 21.1%;
    }

    #wp{
        margin-left: 27px;
    }

    #mob{
        margin-left: 27px;
    }
    
    #email{
        width: 48%;
    }

    #pm{
        margin-left: 15px;
    }

    #ei{
        font-size: 25px;
        height: 5px;
    }

    #empty{
        border: none;
        border-bottom: 5px solid rgb(0, 172, 172);
        height: 38px;
        margin-left: 10px;
        width: 65.5%;
    }

    .chi{
        display: flex;
        width: 90%;
        padding-left: 60px;
        box-sizing: border-box;
    }

    .cont1{
        width: 47.5%;
    }

    #p1{
        margin-left: 15px;
    }

    #p2{
        margin-left: 15px;
    } 

    #p3{
        margin-left: 15px;
    }

    .comm1{
        width: 25%;
    }

    #doc{
        width: 60%;
    }

    #asn{
        width: 76%;
    }
  
    #dis{
        border: none;
        border-bottom: 5px solid rgb(0, 172, 172);
        height: 38px;
        margin-left: 10px;
        width: 90%;
    }

    #who{
        width: 100%;
    }

    #re1{
        margin-left: 15px;
    }

    #re2{
        margin-left: 15px;
    }

    .name{
        width: 40.2%;
    }

    #date{
        margin-left: 15px;
    }

    #ddd{
        width: 20%;
    }

    #sig{
        width: 50.2%;
    }

    .span{
        margin-right: 10px;
        margin-left: 10px;
        font-size: 23.3px;
    }

    .p{
        font-size: 23.3px;
        color: rgb(0, 172, 172);
    }

    #chi1{
        height: 55px;
    }

    #yum{
        margin-right: 10px;
    }

    #yum1{
        margin-left: 10px;
    }

    #ok{
        margin-bottom: 0px;
    }
    
    </style>

</head>

<body>

    <div class="main-container">
        <div class="vbs">
            <div id="one">
                <image src="re-14 updated image.png" height="250px" width="450px"/>
            </div>
            <div id="oneone">
                <p id="cn" class="top">Church Name</p>
                <p id="vbs"><b>Vacation Bible School 2019</b></p>
                <p class="top"><span id="yum">July 21-24, 2019</span>  |  <span id="yum1">8 a.m. - 1:30 p.m.</span></p>
                <p class="top">For: Children 4 years old through Grade 6</p>
            </div>
        </div>

        <div  class="srf" >
            <h1 id="sss">STUDENT REGISTRATION FORM</h1>
            <p id="dc"><b>Director Contact:</b> Samantha Jones, (555) 222-1234 or Samantha@FirstAnyChurch.org</p>
        </div>

        <p id="ok" class="pp"><i>(Please Print)</i></p>

        <div class="child">
            <p class="pp"><b>Child's Name</b></p>
            <input id="line1" type="text"/>
            <p class="pp">Child's Age</p>
            <input class="line4" type="number"/>
            <p id="cbd" class="pp">Child's Birth Date</p>
            <input id="line3" type="date"/>
            <p id="cg" class="pp">Child's Grade</p>
            <input  class="line4" type="number"/>
            <p class="pp">Parent/Guardian Name(s)</p>
            <input id="line2" type="text"/>
            <p class="pp">Home Phone</p>
            <input class="line5" type="tel"/>
            <p id="wp" class="pp">Work Phone</p>
            <input class="line5" type="tel"/>
            <p id="mob" class="pp">Mobile</p>
            <input class="line5" type="tel"/>
            <p class="pp">Email</p>
            <input id="email" type="email"/>
            <p id="pm" class="pp">Preferred Contact Method</p>
            <input class="line5" type="text"/>
        </div><br><br>

        <div  class="chi">
            <p id="ei"><b>EMERGENCY INFORMATION</b></p>
            <span  id="empty"></span>
        </div>

        <div class="child">
            <p class="pp">Emergency Contact 1</p>
            <input class="cont1" type="tel"/>
            <p id="p1" class="pp">Phone</p>
            <input class="comm1" type="tel"/>
            <p class="pp">Emergency Contact 2</p>
            <input  class="cont1"  type="tel"/>
            <p id="p2" class="pp">Phone</p>
            <input class="comm1" type="tel"/>
            <p class="pp">Doctor</p>
            <input id="doc" type="text"/>
            <p id="p3" class="pp">Phone</p>
            <input class="comm1" type="tel"/>
            <p class="pp">Allergies or Special Needs</p>
            <input id="asn" type="text"/>
        </div><br><br>

        <div id="chi1" class="chi">
            <p id="ei"><b>DISMISSAL</b></p>
            <span  id="dis"></span>
        </div>

        <div  class="child">
            <p id="who" class="pp">Who may pick up your child at the end of each VBS day?</p>
            <p class="pp">Name</p>
            <input class="name" type="text"/>
            <p id="re1" class="pp">Relationship</p>
            <input class="name" type="text"/>
            <p class="pp">Name</p>
            <input class="name" type="text"/>
            <p id="re2" class="pp">Relationship</p>
            <input class="name" type="text"/>
        </div><br><br><br>

        <div class="child">
            <p class="pp">Parent/Guardian Signature</p>
            <input id="sig" type="file"/>
            <p class="pp" id="date">Date</p>
            <input id="ddd" type="date"/>
        </div><br><br>

        <div class="child1">
        <p class="p"><b>First Any Church</b></p>
        <p class="p"><b><span class="span">&#8226;</span>123 Church St.<span class="span">&#8226;</span>Anytown, USA<span class="span">&#8226;</span>(555) 222-1234<span class="span">&#8226;</span>FirstAnyChurch.org</b></p>
        </div>
    </div>

    <div id="ssk">
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>