<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>re-12</title>
    <style>

        body{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0px;
        }

        .main-container{
            width:70%;
            height: 90%;
            display: flex;
            border-radius: 10px;
        }

        .form-container{
            width: 50%;
            display: flex;
            flex-direction: column;
           justify-content: space-evenly;
            align-items: center;
        }

        .image-container{
            background-color: white;
            width: 50%;
            background-color: aqua;
        }

        #info{
            margin-top: 110px;
            margin-bottom: 0px;
            margin-right: 260px;
        }

        #google{
            margin-bottom: 135px;
            background-color: red;
            border: 1px solid black;
        }

        .samebutton{
            height: 45px;
            width: 60%;
            border-radius: 5px;
            color: white;
        }

        .inputs{
            height: 48px;
            width: 60%;
            border: 2px solid rgb(189, 171, 171);
            padding-left: 10px;
            box-sizing: border-box;
        }

        #lorem{
            margin-right: 18px;
        }

        #email{
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: none;
        }

        #re{
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #che{
            margin: 0px;
            width: 20px;
        }

        #terms{
            margin-right: 138px;
        }

        #register{
            margin-top: 20px;
            background-color: blue;
            border: 1px solid black; 
        }

        #facebook{
            margin-bottom: 12px;
            background-color: rgb(70, 71, 150);
            border: 1px solid black;
        }

        #twitter{
            margin-bottom: 12px;
            background-color: rgb(39, 155, 190);
            border: 1px solid black;
        }

        i{
            margin-right: 15px;
        }
       
    </style>
</head>

<body>
    
    <div class="main-container">
        <div class="form-container">
            <h1 id="info">Register</h1>
            <p id="lorem">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. 
                    Lorem Ipsum is nice.</p>
            <input id="email" class="inputs" type="email" placeholder="Email"/>
            <input id="pass" class="inputs" type="password" placeholder="Password"/>
            <input id="re" class="inputs" type="password" placeholder="Re-type Password"/>
            <p id="terms"> <input id="che" type="checkbox" checked/> Agree our <a href="#">Terms and Conditions</a></p>
            <button id="register" class="samebutton" type="button">Register</button>
            <p>- or -</p>
            <button id="facebook" class="samebutton" type="button"><i class="bi bi-facebook icon facebook"></i>Register with Facebook</button>
            <button id="twitter" class="samebutton" type="button"><i class="bi bi-twitter icon twitter"></i>Register with Twitter</button>
            <button class="samebutton" id="google" type="button"><i class="bi bi-google icon google"></i>Register with Google</button>
        </div>

        <div class="image-container">
            <image src="re-12 updated image.PNG" height="808.5px" width="600px"/>
        </div>
    </div><br>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>