<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re-2</title>
    <style>

        body{
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(147, 219, 40);
        }

        .main-container{
            width: 30%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-shadow: 0px 0px 20px 5px black;
            background-color: white;
            border-radius: 5px;
            border: 2px solid white;
        }

        input{
            width: 80%;
            height: 15%;
            padding-left: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid rgb(217, 228, 237);
            background-color:  rgb(217, 228, 237);
        }

        button{
            width: 80%;
            height: 17%;
            font-size: 30px;
            background-color: green;
            border-radius: 5px;
            border: 2px solid green;
        }

        a{
            text-decoration: none;
            color: green;
        }

    </style>
</head>

<body>

    <div class="main-container">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>Login</button>
        <p>Not registered? <a href="#">Create an Account</a></p>
    </div><br><br><br><br>

    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>