<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s-1</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        .main-container{
            width: 70%;
            height: 60%;
            display: flex;
            padding-left: 80px;

        }

        .platform{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 90px;
        }

        p{
            line-height: 2;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        button{
            border: 2px solid greenyellow;
            border-radius: 5px;
            height: 50px;
            width: 170px;
            background-color: white;
        }

    </style>
</head>

<body>

    <div class="main-container">
        <div class="image">
            <div>
            <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\s-1 updated image.PNG" width="500px" height="300px"/>
            </div>
        </div>

        <div class="platform">
            <div>
                <h1>The Platform of Platforms</h1>
                <p>Behind every great experience is a great workflow. As the <br>
                    foundation for all digital workflows, the Now Platform connects <br>
                    people, functions, and systems across your organization.</p>
                <button>Explore Platform</button>
            </div>
        </div>
    </div><br><br><br><br>


    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>