<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s-2</title>
    <style>

        .main-container{
            width: 97%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a5276;
            padding: 0px 20px 0px;
        }

        .apple{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 150px;
            color: white;
        }

        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #see{
            border-radius: 5px;
            border: 2px solid greenyellow;
            width: 150px;
            height: 40px;
            background-color: #1a5276;
            color: white;
        }

        #view{
            border: none;
            border-radius: 20px;
            width: 130px;
            height: 40px;
            margin-left: 30px;
            background-color: #1a5276;
            color: white;
            text-decoration: none;
        }

        #arrow{
            color: greenyellow;
            font-size: 20px;
            vertical-align: middle;
        }

    </style>
</head>
<body>

    <div class="main-container">
        <div class="apple">
            <div>
            <h1>Apple transforms service for<br>
                 17 million customers</h1>
            <p>Using our Financial Services Operations platform, Apple digitized<br>
                 seven payment processes in just 12 weeks. </p>
            <button id="see">See Customer Story </button>
            <a href="#" id="view">View All Stories <span id="arrow">&#8594;</span></a><!--to use symbols like right arrow, copy its hex code where ever you want, and to
            control its properties like color,etc, put it inside span tag-->
            </div>
        </div>


        <div class="image">
            <div>
            <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\apple.jpeg" height="250px" width="400px"/>
            </div>
        </div>
    </div><br><br><br><br>


    <div>
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Done By: Swarna Kamal</h1>
    </div>

</body>
</html>