<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>s-3</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            flex-direction: column;
        }

        .main-container{
            width: 70%;
            height: 70%;
            display: flex;
        }

        .enjoy{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 120px;
        }

        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
        }

        #book{
            border-radius: 20px;
            width: 130px;
            height: 40px;
            background-color: red;
            color: white;
        }

        #watch{
            border: none;
            border-radius: 20px;
            width: 130px;
            height: 40px;
            margin-left: 30px;
            text-decoration: none;
            color: black;
        }

        i{
            font-size: 30px;
            color: red;
            margin-right: 5px;
            vertical-align: middle;
        }

    </style>
</head>

<body>

    <div class="main-container">
        <div class="enjoy">
            <div>
            <h1>ENJOY YOUR HEALTY DELICIOUS FOOD</h1>
            <p>Sed autem laudantium dolores. Volupatatem itaque ea consequatur<br>
                 eveniet. Eum quas beatae cumque eum quaerat.</p>
            <button id="book">Book a Table</button>
            <a href="#" id="watch"><i class="bi bi-youtube"></i>Watch Video</a><!--to use icons, first copy link for icons in head, later copy icons class 
            and paste where ever you want, and adjust margin or vertical align accordingly-->
            </div>
        </div>


        <div class="image">
            <div>
            <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\apt1.jpg" height="300px" width="400px"/>
            </div>
        </div>
    </div>


    <div>
    <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Done By: Swarna Kamal</h1>
    </div>

</body>
</html>