<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>s-4</title>
    <style>

        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-container{
            width: 80%;
            height: 70%;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 20% 80%;
        }

        .first{
            grid-column: 1/3;
            text-align: center;
        }

        .second{
            display: flex;
            align-items: center; 
        }
       
        img{                 /*new, to make image occupy entire div block*/
            width: 100%;
            height: 100%;
        }

        .exp{
            display: flex;
        }

        .lol{
            display: flex;
            align-items: flex-start;
        }

        .list{
            margin-top: 5px;
        }

        ul{
            list-style: none;
            padding-left: 0px;
        }
       
       i{ 
          font-size: 20px;                
          margin-right: 13px;
          color: blue;
       }

       h2{
            margin-bottom: 0px;
            margin-top: 0px;
        }

        #right{
            margin-left: 15px;
        }

        #af{
            color: blue;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="first">
            <h1 id="af">App Features</h1>
            <p>App features are specific functionalities or elements that an application
                 provides to users to enhance their experience and help them accomplish 
                 specific tasks. These features are designed to make the app user-friendly,
                  engaging, and efficient, ensuring the app serves its intended purpose.</p>
        </div>

        <div class="second">
            <ul>
                <li>
                    <div class="exp">
                    <div class="lol">
                        <i class="bi bi-person-fill"></i>
                    </div>
                    <div>
                    <h2>User Authentication:</h2>
                    <p class="list">This feature allows users to create accounts and log in securely.
                         Common methods include email/password, social media login, and multi-factor 
                         authentication (MFA).</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="exp">
                    <div class="lol">
                        <i class="bi bi-bell-fill"></i>
                    </div>
                    <div>
                    <h2>Push Notifications:</h2>
                    <p class="list"> Push notifications are messages sent to users even when they're not
                         actively using the app. These can be reminders, important app updates updates, or promotional offers.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="exp">
                    <div class="lol">
                        <i class="bi bi-cart-fill"></i>
                    </div>
                    <div>
                    <h2>In-App Purchases:</h2>
                    <p class="list">This feature allows users to buy products or services directly within 
                        the app. It can range from premium features or content, digital goods to subscriptions and physical products.</p>
                    </div>
                    </div>
                </li>
            </ul>


            <ul id="right">
                <li>
                    <div class="exp">
                    <div class="lol">
                    <i class="bi bi-share-fill"></i>
                    </div>
                    <div>
                    <h2>Social Sharing:</h2>
                    <p class="list">Allows users to share content from the app to social media platforms 
                        like Facebook, Twitter, or Instagram.  Encourages user interaction and expands the app's reach by leveraging users' social networks.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="exp">
                    <div class="lol">
                        <i class="bi bi-cloud-slash-fill"></i>
                    </div>
                    <div>
                    <h2>Offline Mode:</h2>
                    <p class="list">This feature allows users to access certain parts of the app without 
                        an active internet connection.  Enhances usability in areas with poor or no connectivity, improving the user experience.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="exp">
                    <div class="lol">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div>
                    <h2>Geolocation Services:</h2>
                    <p class="list">This feature uses GPS or network data to provide location-based 
                        services such as finding nearby stores, tracking deliveries, Adds location-based functionality or providing
                         location-specific content.</p>
                    </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="third">
            <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\s-4 updated image.PNG"/>
        </div>
    </div><br><br><br>

    

    <div id="ssk">
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>