<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s-6</title>
    <style>

        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-container{
            height: 70%;
            width: 90%;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 25% 75%;
        }

        .first{
            grid-column: 1/3;
            text-align: center;
        }
       
        .third{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            height: 100%;
            width: 100%;
        }

        #about{
            margin-top: 0px;
            border-bottom: 2px solid blue;
            width: 10%;
            margin-left: 45%;
            padding-bottom: 20px;
        }

        .common{
            width: 90%;
        }

        #actor{
            margin-top: 0px;
        }

        #details{
            display: flex;
            gap: 300px;
        }

        #last{
            line-height: 1.5;
        }

    </style>
</head>

<body>

    <div class="main-container">
        <div class="first">
            <h1 id="about">ABOUT</h1>
            <p>Cruise is one of the most successful and well-known actors in Hollywood. He
                 has won numerous awards and has been recognized for his versatile 
                 performances in a variety of film genres, from action blockbusters to
                  intense dramas. Tom Cruise's commitment to his craft, particularly his 
                  willingness to push the boundaries of action filmmaking, has made him a 
                  legendary figure in the industry.</p>
        </div>

        <div class="second">
            <image src="C:\Users\swarn\Desktop\Full Stack Python\CSS\CSS Tasks\Tom Cruise.jpg"/>
        </div>

        <div class="third">
            <div class="common">
                <h1 id="actor">Actor/StuntsMan & Producer</h1>
                <p>Cruise has received numerous awards, including three Golden Globe Awards 
                    and several Academy Award nominations. He is one of the highest-grossing
                     actors in history, with his films collectively earning billions
                      worldwide.</p>
            </div>

            <div class="common" id="details">
                <div>
                    <p><b>Birthday:</b> July 3, 1962</p>
                    <p><b>Website:</b> www.example.com</p>
                    <p><b>Phone:</b> +123 456 7890</p>
                    <p><b>City:</b> Syracuse, New York, USA</p>
                </div>
                <div>
                    <p><b>Age:</b> 62</p>
                    <p><b>Degree:</b> Master</p>
                    <p><b>PhEmailOne:</b> email@example.com</p>
                    <p><b>Freelance:</b> Available</p>
                </div>
            </div>

            <div class="common">
                <p id="last">Tom Cruise, born Thomas Cruise Mapother IV on July 3, 1962, is an iconic 
                    American actor and producer. He began his acting career in the early
                     1980s, with breakthrough roles in films like Risky Business (1983) and
                      Top Gun (1986). Over the years, Cruise has established himself as one
                       of Hollywood's most bankable stars, known for his versatility and
                        dedication to performing his own stunts in action-packed films,
                         particularly in the "Mission: Impossible" franchise, where he plays
                          Ethan Hunt.</p>
            </div>
        </div>
        
    </div><br><br>

    <div id="ssk">
        <h1 style="color: red; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center">Done By: Swarna Kamal</h1>
    </div>
    
</body>
</html>